<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"


    android:orientation="vertical"
    tools:context="ga.leliadoura.dam2.creacionpersonaje.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingTop="10dp"
            android:text="@string/puntos"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/restantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:text="@string/maximo"
            android:textColor="@color/negro"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/azul"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fuerza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="20dp"
            android:text="@string/fuerza"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fuerzaasignada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/minimo"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sumafuerza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="54dp"
            android:text="@string/suma"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/masfuerza"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mas"
            android:textSize="16sp" />

        <Button
            android:id="@+id/menosfuerza"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10px"
            android:text="@string/menos"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/azul"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/percepcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:text="@string/percepcion"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/percepcionasignada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/minimo"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sumapercepcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="54dp"
            android:text="@string/suma"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/maspercepcion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mas"
            android:textSize="16sp" />

        <Button
            android:id="@+id/menospercepcion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/menos"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/azul"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="20dp"
            android:text="@string/resistencia"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resistenciaasignada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/minimo"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sumaresistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="54dp"
            android:text="@string/suma"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/masresistencia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mas"
            android:textSize="16sp" />

        <Button
            android:id="@+id/menosresistencia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/menos"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/azul"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginStart="20dp"
            android:text="@string/carisma"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carismaasignada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/minimo"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sumacarisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:text="@string/suma"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/mascarisma"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mas"
            android:textSize="16sp" />

        <Button
            android:id="@+id/menoscarisma"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/menos"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/azul"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="20dp"
            android:text="@string/inteligencia"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/inteligenciaasignada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/minimo"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sumainteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:text="@string/suma"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/masinteligencia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mas"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <Button
            android:id="@+id/menosinteligencia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/menos"
            android:textColor="@color/negro"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/azul"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/agilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:layout_marginStart="20dp"
            android:text="@string/agilidad"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/agilidadasignada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/minimo"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sumaagilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:text="@string/suma"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/masagilidad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mas"
            android:textSize="16sp" />

        <Button
            android:id="@+id/menosagilidad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/menos"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/azul"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/suerte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="87dp"
            android:layout_marginStart="20dp"
            android:text="@string/suerte"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/suerteasignada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/minimo"
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sumasuerte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:text="@string/suma"
            android:textColor="@color/negro"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/massuerte"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mas"
            android:textSize="16sp" />

        <Button
            android:id="@+id/menossuerte"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/menos"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/nombre" />

        <EditText
            android:id="@+id/cuadronombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/sexo" />

        <RadioGroup
            android:id="@+id/gruposexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/hombre" />

            <RadioButton
                android:id="@+id/mujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/mujer" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/equipamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="onCheckBoxClicked"
            android:text="@string/equipamiento" />

        <CheckBox
            android:id="@+id/arma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="onCheckBoxClicked"
            android:text="@string/arma" />

        <CheckBox
            android:id="@+id/compañero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="onCheckBoxClicked"
            android:text="@string/compañero" />

        <CheckBox
            android:id="@+id/medicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckBoxClicked"
            android:text="@string/medicina" />

    </LinearLayout>

    <Button
        android:id="@+id/resumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/resumen" />

</LinearLayout>
